[gd_scene load_steps=4 format=3 uid="uid://caah2563ctbbe"]

[ext_resource type="Script" path="res://evil_factory.gd" id="1_qvgby"]
[ext_resource type="Texture2D" uid="uid://dsxfqxg5bk0em" path="res://factory_stub.png" id="1_u0pfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6oqt"]
size = Vector2(128, 128)

[node name="EvilFactory" type="StaticBody2D" groups=["navigation_occluder", "pollution_changer"]]
script = ExtResource("1_qvgby")

[node name="NavigationOccluder" type="Polygon2D" parent="."]
position = Vector2(1.96825, -1.9091)
scale = Vector2(1.02116, 1.02273)
color = Color(1, 0.737255, 1, 0.117647)
polygon = PackedVector2Array(-93, -91, 96, -92, 96, 84, -92, 84)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_u0pfq")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g6oqt")
