[gd_scene load_steps=5 format=3 uid="uid://e7bsqapnrlot"]

[ext_resource type="Script" path="res://evil_factory.gd" id="1_qvgby"]
[ext_resource type="Texture2D" uid="uid://dsxfqxg5bk0em" path="res://factory_stub.png" id="1_u0pfq"]
[ext_resource type="Script" path="res://PollutionTicker.gd" id="3_73koe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6oqt"]
size = Vector2(128, 128)

[node name="EvilFactory" type="StaticBody2D" groups=["pollution_changer"]]
script = ExtResource("1_qvgby")

[node name="FactoryStub" type="Sprite2D" parent="."]
position = Vector2(1, -2)
texture = ExtResource("1_u0pfq")

[node name="PollutionTicker" type="Timer" parent="."]
process_callback = 0
autostart = true
script = ExtResource("3_73koe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g6oqt")

[connection signal="timeout" from="PollutionTicker" to="." method="_on_timer_timeout"]
