[gd_scene load_steps=3 format=3 uid="uid://4w2fkcmqewcn"]

[ext_resource type="PackedScene" uid="uid://e7bsqapnrlot" path="res://evil_factory.tscn" id="1_ms46o"]
[ext_resource type="Texture2D" uid="uid://buvqlm34fsdqr" path="res://tree_stub.png" id="1_n7eqb"]

[node name="Tree" instance=ExtResource("1_ms46o")]
pollution_change = -50
place_cooldown = 1.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource("1_n7eqb")
