[gd_scene load_steps=4 format=3 uid="uid://4w2fkcmqewcn"]

[ext_resource type="PackedScene" uid="uid://e7bsqapnrlot" path="res://evil_factory.tscn" id="1_ms46o"]
[ext_resource type="Texture2D" uid="uid://buvqlm34fsdqr" path="res://tree_stub.png" id="1_n7eqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41na6"]
size = Vector2(96, 96)

[node name="Tree" instance=ExtResource("1_ms46o")]
pollution_change = -50

[node name="FactoryStub" parent="." index="0"]
texture = ExtResource("1_n7eqb")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_41na6")
