[gd_scene load_steps=4 format=3 uid="uid://bxuvcxacynwbp"]

[ext_resource type="PackedScene" uid="uid://ddq4ojbkaqunw" path="res://ui.tscn" id="1_swxm8"]
[ext_resource type="PackedScene" uid="uid://e7bsqapnrlot" path="res://evil_factory.tscn" id="2_3n5a3"]

[sub_resource type="TileSet" id="TileSet_3vnlt"]

[node name="World" type="TileMap"]
tile_set = SubResource("TileSet_3vnlt")
format = 2

[node name="UI" parent="." instance=ExtResource("1_swxm8")]

[node name="EvilFactory" parent="." instance=ExtResource("2_3n5a3")]
position = Vector2(520, 311)

[connection signal="pollution_changed" from="EvilFactory" to="UI" method="set_pollution"]
[connection signal="timeout_set" from="EvilFactory/PollutionTicker" to="UI" method="set_tweening_interval"]

[editable path="EvilFactory"]
